.brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: left center, center right
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    &-block 
        display: flex 
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
    &__button
        height: 70px
        width: 100%
        max-width: 370px
        margin-top: 13px
        font-size: 16px
        +bold
        margin-bottom: 30px
.interview
    padding-right: 70px
    &__title
        margin-bottom: 42px
        font-size: 22px
        line-height: 33px
        max-width: 530px
        margin-top: 100px
        +bold 
    &__subtitle
        display: block
        margin-bottom: 93px
        font-size: 16px 
    &-list 
        list-style: none
        padding: 0
        margin-bottom: 100px
        &__item
            display: flex
            align-items: center
            +bold
            margin-bottom: 30px
            font-size: 18px
            line-height: 1.3em
        &__counter
            display: inline-block
            margin-right: 33px
            text-align: center
            line-height: 35px
            font-size: 14px
            width: 35px
            height: 35px
            border: 2px solid $text-color
            border-radius: 50%
        &__text
            max-width: 400px
.form
    &__title
        margin-bottom: 44px
        font-size: 22px
        line-height: 33px         
        margin-top: 96px
        +bold
    &__subtitle
        display: block
        margin-bottom: 49px
        font-size: 16px 
    &__description
        font-size: 15px
        display: block

@media (max-width: 1200px)
    .brif
        &__form
            padding-left: 30px
    .interview
        padding-right: 30px
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
        &-list
            &__text
                font-size: 14px
                max-width: 300px
            &__counter
                margin-right: 20px
    .form
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px

@media (max-width: 768px)
    .brif
        background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
        background-position: top center, center bottom
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        &-block
            flex-direction: column
        &__form
            margin-top: 60px
            padding-left: 0
    .interview
        &__title
            margin-top: 45px
            font-size: 18px
            line-height: 1.2em
            min-width: 250px
        &__subtitle
            margin-bottom: 39px
            font-size: 14px
            line-height: 1.2em
            min-width: 172px
        &-list 
            margin-bottom: 45px
            margin-top: 0px
            &__counter
                margin-right: 8px
            &__text
                max-width: 220px
    .form
        &__title
            margin-top: 0px
            font-size: 18px
            line-height: 1.2em
            text-align: center
        &__description
            font-size: 14px
            min-width: 135px
    .brif
        &__input
            max-width: 275px
            margin-bottom: 8px
        &__button
            max-width: 275px
            margin-top: 2px
        