.hero   
    padding-top: 50px  
    padding-bottom: 14px
    background-color: $grey-bac
    &-block 
        display: flex
    &-text 
        flex-basis: 50%
        padding-right: 100px 
        &__title
            color: $text-color
            +bold
            font-size: 41px
            line-height: 55px
            margin-bottom: 37px
            max-width: 470px
        &__subtitle
            font-size: 20px
            +bold
            margin-bottom: 66px
            display: inline-block
    &-list 
        margin: 0px
        padding: 0px
        &__item
            display: flex
            align-items: center
            margin-bottom: 24px
            &:last-child
                margin-bottom: 0
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 235px
            font-size: 14px
            line-height: 24px

@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 10px
        &-image
            text-align: center
@media (max-width: 768px)
    .hero
        padding-top: 46px
        padding-bottom: 52px
        &-text
            &__title 
                font-size: 24px
                line-height: 1.4
                margin-bottom: 13px
                width: 281px
            &__subtitle 
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
            &__image
                margin-right: 15px


