.navbar
    padding: 8px 0px
    &-block 
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex 
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
        font-size: 13px
        color: $text-color
        margin-top: -3px
    &__button
        margin-left: 30px
    &__phone
        display: inline-block
        color: $text-color
        font-size: 20px
        +bold
        text-decoration: none
        margin-top: 7px

@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 10px
            padding: 12px 26px
        &__logo
            width: 90px
