.offer
    background: url('../img/offer_bg.png') no-repeat
    background-position: center right
    position: relative
    padding-top: 55px
    padding-bottom: 56px
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        background-color: #fff
        top: 0
        left: 0
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 360px
        line-height: 35px
        margin-bottom: 19px
        text-align: left
    &__subtitle
        max-width: 250px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        font-size: 16px
        padding: 25px 0
        margin-bottom: 10px
    &-contact
        display: flex
        justify-content: space-between
        &__menedger
            font-size: 15px
            width: 224px
            line-height: 24px
        &__phone
            font-size: 15px
            width: 200px
            line-height: 24px
        &__bold
            +bold

@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 13px
            margin-bottom: 20px
            
        &-contact
            display: block
            &__menedger
                width: 230px
                margin: 0px
            &__phone
                margin: 0px
                padding: 8px 0px

@media (max-width: 768px)
    .offer
        background: #fff
        &-block
            width: 100%
            padding-right: 0
        &__title
            font-size: 18px
            line-height: 1.4
            margin-top: 0