.portfolio
    background: $grey-bac url('../img/portfolio/pattern.jpg') repeat-y center left
    background-size: 50%
    &__title
        max-width: 500px
        margin: auto
        padding-top: 100px
        margin-bottom: 99px
    &__arrows
        max-width: 120px
        margin: auto
        margin-top: 68px
        padding-bottom: 100px
        display: flex
        justify-content: space-between
.slider
    &__image
        margin: auto

@media (max-width: 768px)
    .portfolio
        &__title
            font-size: 18px
            line-height: 1.4
            padding-top: 43px
            margin-bottom: 41px
            max-width: 350px
        &__arrows
            margin-top: 46px
            padding-bottom: 64px
