.price
    &__title
        margin: auto
        max-width: 515px
        margin-bottom: 58px
        margin-top: 100px
    &__subtitle
        margin-bottom: 59px
        text-align: center
    &__card
        margin-bottom: 30px


.card
    text-align: center
    border: 1px solid #e8e8e8
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        transition: 0.2s
        .card__image:before
            opacity: 1
    &__text
        padding: 40px
    &__title 
        margin-top: 0
        +reg
    &__image
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s
    &__img
        display: block
            
    &__link
        display: inline-block
        text-decoration: none
        color: $text-color
        font-size: 16px
        +bold
        position: relative
        &:hover
            &:after
                height: 12px
        &:after
            content: ''
            position: absolute
            z-index: -1
            bottom: -4px
            left: 0px
            display: block
            width: 100%
            height: 3px
            background-color: $main-color
            transition: 0.2s
    &s 
        display: flex
        justify-content: space-between
        flex-wrap: wrap

@media (max-width: 768px)
    .price
        &__title
            margin: auto
            min-width: 242px
            margin-bottom: 27px
            margin-top: 52px
            font-size: 18px
        &__subtitle
            margin-bottom: 59px
            text-align: center
            font-size: 14px
        &__card
            margin-bottom: 30px
            margin-left: auto
            margin-right: auto
    .card
        &__title
            font-size: 14px
        